MONGOO_ATLAS_DB_NAME=webdemoapi

MONGOO_ATLAS_PW=quangliem590
MONGODB_URI=mongodb+srv://cluster0.3u6wx.mongodb.net/

JWT_ACCESS_TOKEN_KEY = mu{2fd~-*]7P]$)hW%C`.C<rHs5B!.Nk*B+Q(6.d&!UJA"kR+t

JWT_REFESH_TOKEN_KEY = H^w}%,E>cL3R;aYv<h4;MTU?T?"&:*$GA2]GSx.J%CdU^U?tA!^xe%V(k92E+B4sFKz%mc:Wqmh].LCGqP$}!-=CpU)"'Q@B@^3[


CLOUD_NAME=dhelpyr7u

CLOUD_API_KEY=584923121636629

CLOUD_API_SECRET=Cpuh3PGGZXGpujihO1gy2CxC_zA


